<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Childes</title>
  </head>
  <body>
    <div class="container">
        <div class="wrapper-logged">
            <!-- header -->
            <header class="header">
              <div class="header__wrapper flex-row">
                <h1><span>TalkBank:</span> CHILDES</h1>
                <ul class="flex-row">
                  <a href="../index.html">homepage</a>
                  <a href="../#goal-section">about</a>
                  <a href="../#instructions-section">instruction</a>
                </ul>
                <a href="./login.html" class="user-img">
                  <img src="../images/user.png" alt="user" />
                </a>
              </div>
            </header>
            <!-- main -->
            <main class="main">
                <div class="main__wrapper">
                    <h2>TalkBank: <span>CHILDES</span></h2>
                    <section class="main__goal" id="goal-section">
                      <h3>საიტის მიზანი და დანიშნულება</h3>
                      <p>საიტზე შემოსვლისას, თავიდან გამოჩნდება ვებგვერდის 1. დეტალური ახსნა (საიტის შესახებ, რა მიზანი აქვს, რა დანიშნულება აქვს ამა თუ იმ ფუნქციას) 2.როგორ უნდა გამოიყენოს მომხმარებელმა ვებსაიტი, (გამოყენების წესები) 3. ვინ მუშაობდა პროექტზე (პროექტზე მუშაობდენ)
                        <hr>
                        მომხალრებელს ამ გვერდზე დასაბრუნება რომ შეეძლოს საჭიროა რაიმე home icon. </p>
                    </section>
                    <section class="main__instructions" id="instructions-section">
                      <h3>საიტის გამოყენების ინსტრუქცია</h3>
                      <p>საიტზე შემოსვლისას, თავიდან გამოჩნდება ვებგვერდის 1. დეტალური ახსნა (საიტის შესახებ, რა მიზანი აქვს, რა დანიშნულება აქვს ამა თუ იმ ფუნქციას) 2.როგორ უნდა გამოიყენოს მომხმარებელმა ვებსაიტი, (გამოყენების წესები) 3. ვინ მუშაობდა პროექტზე (პროექტზე მუშაობდენ)
                        <hr>
                        მომხალრებელს ამ გვერდზე დასაბრუნება რომ შეეძლოს საჭიროა რაიმე home icon. </p>
                    </section>
                    <div class="main__creators">
                      <h3>პროექტზე მუშაობდნენ</h3>
                      <ul>
                        <li>იდეის ავტორი: თამარ კალხითაშვილი;</li>
                        <li>პროექტის მენეჯერი: ერეკლე მამალაძე;</li>
                        <li>დიზაინერი: სალომე ყველიაშვილი;</li>
                        <li>Front end დეველოპერი: თორნიკე ეპიტაშვილი;</li>
                        <li>Back end დეველოპერი: ზურა ბრეგაძე, ნუგო სვიანიძე.</li>
                      </ul>
                    </div>
                </div>
            </main>
            <!-- aside -->
            <aside class="aside">
              <div class="aside__wrapper">
                <div class="aside__title flex-row">
                  <a href="../index.html" style="text-decoration: none;">childes</a>
                  <span>>></span>
                  <a href="./logged-in.html" class="active">ქართული</a>
                  <span>>></span>
                </div>
                <ul class="logged-in-ul">
                  <li class="grey-li"><a href="./logged-main.html">ALE</a></li>
                  <li class="grey-li"><a href="./logged-main.html">GAB</a></li>
                  <li class="grey-li"><a href="./logged-main.html">ANA</a></li>
                  <li class="grey-li"><a href="./logged-main.html">MAT</a></li>
                </ul>
              </div>
            </aside>
        </div>
    </div>

    <script src="../js/script.js"></script>
  </body>
</html>
